<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <link href="assets/plugins/gallery/gallery.css" rel="stylesheet">
</head>

<body>

   

        

        <div class="page-header">
            <h1 class="page-title">Gallery</h1>
            <div class="page-subtitle">1 - 10 of 234 photos</div>
            <div class="page-options d-flex">
                <select class="form-control custom-select w-auto">
                    <option value="asc">Latest</option>
                    <option value="desc">Oldest</option>
                </select>
                <div class="input-icon ml-2">
                    <span class="input-icon-addon">
                        <i class="fe fe-search"></i>
                    </span>
                    <input type="text" class="form-control w-10" placeholder="Search photo">
                </div>
            </div>
        </div>

        <div class="row">
            
            <div class="col-md-12">
                <!-- begin gallery-list -->
                <div class="card">
                    
                    <div class="card-header">
                        <div class="card-title"> Normal Post Gallery</div>
                    </div>
                    <div class="card-body">
                        <a href="widgets.html" class=" wave-effect"><i class="fa fa-window-maximize mr-2"></i> Widgets</a>
        </li>
        <li class="">
            <a href="#pages" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
                <i class="fa fa-newspaper-o mr-2"></i> Pages
            </a>
            
            <ul class="collapse list-unstyled" id="pages" data-parent="#accordion">
            <li>
                <a href="gallery.html" class=" wave-effect"> Gallery</a>
            </li>
        </ul>
        
            <div class=" content-area">
                        <ul class="gallery-list">
                            <li>
                                <div class="image-container">
                                    <div class="image">
                                        <img src="assets/images/photos/1.jpg" alt="">
                                    </div>
                                    <div class="btn-list">
                                        <a href="#" class="btn btn-white btn-xs"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="btn btn-white btn-xs dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Download</a></li>
                                            <li><a href="#">Copy</a></li>
                                            <li><a href="#">Share to</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">View actucal Image</a></li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h5>Quisque a eleifend est, quis accumsan metus.</h5>
                                        <small class="text-muted">24/08/2018</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image-container">
                                    <div class="image">
                                        <img src="assets/images/photos/2.jpg" alt="">
                                    </div>
                                    <div class="btn-list">
                                        <a href="#" class="btn btn-white btn-xs"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="btn btn-white btn-xs dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Download</a></li>
                                            <li><a href="#">Copy</a></li>
                                            <li><a href="#">Share to</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">View actucal Image</a></li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h5>Nunc posuere augue vitae mi egestas, in suscipit risus aliquet.</h5>
                                        <small class="text-muted">24/08/2018</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image-container">
                                    <div class="image">
                                        <img src="assets/images/photos/3.jpg" alt="">
                                    </div>
                                    <div class="btn-list">
                                        <a href="#" class="btn btn-white btn-xs"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="btn btn-white btn-xs dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Download</a></li>
                                            <li><a href="#">Copy</a></li>
                                            <li><a href="#">Share to</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">View actucal Image</a></li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h5>Mauris erat odio, ullamcorper non lacus ac, pulvinar aliquet eros.</h5>
                                        <small class="text-muted">25/08/2018</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image-container">
                                    <div class="image">
                                        <img src="assets/images/photos/4.jpg" alt="">
                                    </div>
                                    <div class="btn-list">
                                        <a href="#" class="btn btn-white btn-xs"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="btn btn-white btn-xs dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Download</a></li>
                                            <li><a href="#">Copy</a></li>
                                            <li><a href="#">Share to</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">View actucal Image</a></li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h5>Maecenas ornare, purus nec egestas dapibus, sem erat dapibus tellus.</h5>
                                        <small class="text-muted">25/08/2018</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image-container">
                                    <div class="image">
                                        <img src="assets/images/photos/5.jpg" alt="">
                                    </div>
                                    <div class="btn-list">
                                        <a href="#" class="btn btn-white btn-xs"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="btn btn-white btn-xs dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Download</a></li>
                                            <li><a href="#">Copy</a></li>
                                            <li><a href="#">Share to</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">View actucal Image</a></li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h5>Sed nec justo condimentum, gravida massa id, elementum mauris.</h5>
                                        <small class="text-muted">27/08/2018</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image-container">
                                    <div class="image">
                                        <img src="assets/images/photos/6.jpg" alt="">
                                    </div>
                                    <div class="btn-list">
                                        <a href="#" class="btn btn-white btn-xs"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="btn btn-white btn-xs dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Download</a></li>
                                            <li><a href="#">Copy</a></li>
                                            <li><a href="#">Share to</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">View actucal Image</a></li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h5>Donec eget velit quis libero congue blandit.</h5>
                                        <small class="text-muted">28/08/2018</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image-container">
                                    <div class="image">
                                        <img src="assets/images/photos/7.jpg" alt="">
                                    </div>
                                    <div class="btn-list">
                                        <a href="#" class="btn btn-white btn-xs"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="btn btn-white btn-xs dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Download</a></li>
                                            <li><a href="#">Copy</a></li>
                                            <li><a href="#">Share to</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">View actucal Image</a></li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h5>Fusce suscipit suscipit nisi eu tempus.</h5>
                                        <small class="text-muted">28/08/2018</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image-container">
                                    <div class="image">
                                        <img src="assets/images/photos/8.jpg" alt="">
                                    </div>
                                    <div class="btn-list">
                                        <a href="#" class="btn btn-white btn-xs"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="btn btn-white btn-xs dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Download</a></li>
                                            <li><a href="#">Copy</a></li>
                                            <li><a href="#">Share to</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">View actucal Image</a></li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h5>Cras interdum nisl ut lacus accumsan varius.</h5>
                                        <small class="text-muted">28/08/2018</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image-container">
                                    <div class="image">
                                        <img src="assets/images/photos/9.jpg" alt="">
                                    </div>
                                    <div class="btn-list">
                                        <a href="#" class="btn btn-white btn-xs"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="btn btn-white btn-xs dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Download</a></li>
                                            <li><a href="#">Copy</a></li>
                                            <li><a href="#">Share to</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">View actucal Image</a></li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h5>Praesent quis porta sapien.</h5>
                                        <small class="text-muted">28/08/2018</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image-container">
                                    <div class="image">
                                        <img src="assets/images/photos/10.jpg" alt="">
                                    </div>
                                    <div class="btn-list">
                                        <a href="#" class="btn btn-white btn-xs"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="btn btn-white btn-xs dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Download</a></li>
                                            <li><a href="#">Copy</a></li>
                                            <li><a href="#">Share to</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">View actucal Image</a></li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h5>Duis pulvinar est ac sem tincidunt dictum.</h5>
                                        <small class="text-muted">28/08/2018</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image-container">
                                    <div class="image">
                                        <img src="assets/images/photos/11.jpg" alt="">
                                    </div>
                                    <div class="btn-list">
                                        <a href="#" class="btn btn-white btn-xs"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="btn btn-white btn-xs dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Download</a></li>
                                            <li><a href="#">Copy</a></li>
                                            <li><a href="#">Share to</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">View actucal Image</a></li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h5>Praesent tempor iaculis dolor.</h5>
                                        <small class="text-muted">28/08/2018</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image-container">
                                    <div class="image">
                                        <img src="assets/images/photos/12.jpg" alt="">
                                    </div>
                                    <div class="btn-list">
                                        <a href="#" class="btn btn-white btn-xs"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="btn btn-white btn-xs dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Download</a></li>
                                            <li><a href="#">Copy</a></li>
                                            <li><a href="#">Share to</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">View actucal Image</a></li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h5>Pellentesque feugiat varius magna at rutrum.</h5>
                                        <small class="text-muted">28/08/2018</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image-container">
                                    <div class="image">
                                        <img src="assets/images/photos/13.jpg" alt="">
                                    </div>
                                    <div class="btn-list">
                                        <a href="#" class="btn btn-white btn-xs"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="btn btn-white btn-xs dropdown-toggle"
                                            data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Download</a></li>
                                            <li><a href="#">Copy</a></li>
                                            <li><a href="#">Share to</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">View actucal Image</a></li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <h5>Fusce dictum nulla in nunc finibus.</h5>
                                        <small class="text-muted">28/08/2018</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image-container">
                                    <div class="image">
                                        <img src="assets/images/photos/14.jpg" alt="">
                                    </div>
                                    	<a href="#" class="btn btn-white btn-xs"><i class="fa fa-search-plus"></i></a>
														<a href="#" class="btn btn-white btn-xs dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
														<ul class="dropdown-menu" role="menu">
															<li><a href="#">Download</a></li>
															<li><a href="#">Copy</a></li>
															<li><a href="#">Share to</a></li>
															<li class="divider"></li>
															<li><a href="#">View actucal Image</a></li>
														</ul>
													</div>
													<div class="info">
														<h5>Praesent pretium tempor ante sit amet finibus.</h5>
														<small class="text-muted">29/08/2018</small>
													</div>
												</div>
											</li>

										</ul>
										<!-- end gallery-list -->
									</div>
								</div>
							</div>
						</div>
						<div class="demo-gallery card">
							<div class="card-header">
								<div class="card-title">Light Gallery</div>
							</div>
							<div class="card-body">
								<ul id="lightgallery" class="list-unstyled row">
									<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/images/photos/1.jpg" data-src="assets/images/photos/1.jpg" data-sub-html="<h4>Gallery Image 1</h4><p> Many desktop publishing packages and web page editors now use Lorem Ipsum</p>" >
										<a href="#">
											<img class="img-responsive" src="assets/images/photos/1.jpg" alt="Thumb-1">
										</a>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/images/photos/2.jpg" data-src="assets/images/photos/2.jpg" data-sub-html="<h4>Gallery Image 2</h4><p> Many desktop publishing packages and web page editors now use Lorem Ipsum</p>" >
										<a href="#">
											<img class="img-responsive" src="assets/images/photos/2.jpg" alt="Thumb-2">
										</a>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/images/photos/3.jpg" data-src="assets/images/photos/3.jpg" data-sub-html="<h4>Gallery Image 3</h4><p> Many desktop publishing packages and web page editors now use Lorem Ipsum</p>">
										<a href="#">
											<img class="img-responsive" src="assets/images/photos/3.jpg" alt="Thumb-1">
										</a>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/images/photos/4.jpg" data-src="assets/images/photos/4.jpg" data-sub-html=" <h4>Gallery Image 4</h4><p> Many desktop publishing packages and web page editors now use Lorem Ipsum</p>" >
										<a href="#">
											<img class="img-responsive" src="assets/images/photos/4.jpg" alt="Thumb-2">
										</a>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/images/photos/5.jpg" data-src="assets/images/photos/5.jpg" data-sub-html="<h4>Gallery Image 5</h4><p> Many desktop publishing packages and web page editors now use Lorem Ipsum</p>" >
										<a href="#">
											<img class="img-responsive" src="assets/images/photos/5.jpg" alt="Thumb-1">
										</a>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/images/photos/6.jpg" data-src="assets/images/photos/6.jpg" data-sub-html="<h4>Gallery Image 6</h4><p> Many desktop publishing packages and web page editors now use Lorem Ipsum</p>" >
										<a href="#">
											<img class="img-responsive" src="assets/images/photos/6.jpg" alt="Thumb-2">
										</a>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/images/photos/7.jpg" data-src="assets/images/photos/7.jpg" data-sub-html="<h4>Gallery Image 7</h4><p> Many desktop publishing packages and web page editors now use Lorem Ipsum</p>">
										<a href="#">
											<img class="img-responsive" src="assets/images/photos/7.jpg" alt="Thumb-1">
										</a>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/images/photos/8.jpg" data-src="assets/images/photos/8.jpg" data-sub-html="<h4>Gallery Image 8</h4><p> Many desktop publishing packages and web page editors now use Lorem Ipsum</p>" >
										<a href="#">
											<img class="img-responsive" src="assets/images/photos/8.jpg" alt="Thumb-2">
										</a>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/images/photos/9.jpg" data-src="assets/images/photos/9.jpg" data-sub-html="<h4>Gallery Image 9</h4><p> Many desktop publishing packages and web page editors now use Lorem Ipsum</p>" >
										<a href="#">
											<img class="img-responsive" src="assets/images/photos/9.jpg" alt="Thumb-1">
										</a>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/images/photos/10.jpg" data-src="assets/images/photos/10.jpg" data-sub-html="<h4>Gallery Image 10</h4><p> Many desktop publishing packages and web page editors now use Lorem Ipsum</p>" >
										<a href="#">
											<img class="img-responsive" src="assets/images/photos/10.jpg" alt="Thumb-2">
										</a>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/images/photos/11.jpg" data-src="assets/images/photos/11.jpg" data-sub-html="<h4>Gallery Image 11</h4><p> Many desktop publishing packages and web page editors now use Lorem Ipsum</p>" >
										<a href="#">
											<img class="img-responsive" src="assets/images/photos/11.jpg" alt="Thumb-1">
										</a>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/images/photos/12.jpg" data-src="assets/images/photos/12.jpg" data-sub-html="<h4>Gallery Image 12</h4><p> Many desktop publishing packages and web page editors now use Lorem Ipsum</p>" >
										<a href="#">
											<img class="img-responsive" src="assets/images/photos/12.jpg" alt="Thumb-2">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
            
</body>

</html>