<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="bg-warning ">
            Menubar
        </div>
        <div class="bg-success " style="height: 300px; margin-bottom: 10px;">
            Slider
        </div>
        <div class="row" style="height: 500px;">
            <div class="col-4 h-70 bg-primary rounded">left</div>
            <div class="col-4 bg-danger rounded">main content</div>
            <div class="col-4 bg-success rounded"></div>
        </div>
        
    </div>

</body>

</html>